{% extends 'login_signup_base.html' %}

{% block title %} Login {% endblock %}
{% block size %} col-lg-5 {% endblock %}

{% block content %}
<div class="card-header"><h3 class="text-center font-weight-light my-4">Login</h3></div>
<div class="card-body">
    <form class="login" method="POST" action="">
      {% csrf_token %}
        <div class="form-group">
            <label class="small mb-1" for="username">Username</label>
            <input class="form-control py-4" id="username" type="text" placeholder="Enter username" />
        </div>
        <div class="form-group">
            <label class="small mb-1" for="password">Password</label>
            <input class="form-control py-4" id="password" type="password" placeholder="Enter password" name="password"/>
        </div>
        <div class="form-group">
            <div class="custom-control custom-checkbox">
                <input class="custom-control-input" id="rememberPasswordCheck" type="checkbox" />
                <label class="custom-control-label" for="rememberPasswordCheck">Remember password</label>
            </div>
        </div>
        <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
            <a class="small" href="password.html">Forgot Password?</a>
            <button type="submit" class="btn btn-primary">Login</button>
        </div>
    </form>
</div>
<div class="card-footer text-center">
    <div class="small"><a href="/signup">Need an account? Sign up!</a></div>
</div>

{% endblock %}
